{
  "name": "@sesamiapp/app-message",
  "version": "1.0.2",
  "description": "A library to connect Sesami Apps to their host.",
  "repository": {
    "type": "git",
    "url": "git://github.com/sesamiapp/app-message.git"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc --outfile ./build/index.js --declaration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sesami Development Team",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/sesamiapp"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "bugs": {
    "url": "https://github.com/sesamiapp/app-message/issues"
  },
  "homepage": "https://github.com/sesamiapp/app-message#readme"
}
